"use strict";

// 1. Определение текущего размера окна браузера:
// ○ Напишите функцию, которая будет выводить текущую
// ширину и высоту окна браузера при его изменении.

window.onresize = () => {
  console.log(
    `Width = ${window.innerWidth}px \n Height = ${window.innerHeight}px`
  );
};

// 2. Подтверждение закрытия страницы:
// ○ Создайте всплывающее окно или диалоговое окно,
// которое появляется при попытке закрыть вкладку
// браузера и спрашивает пользователя, уверен ли он в
// своем решении закрыть страницу.
// window.onbeforeunload = (evt) => {
//   evt.preventDefault();
// };

// 3. Управление историей переходов:
// ○ Используйте объект history для управления историей
// переходов на веб-странице. Создайте кнопки "Назад" и
// "Вперед" для перемещения по истории.

document.querySelector(".back").onclick = () => {
  history.back();
};
document.querySelector(".next").onclick = () => {
  history.forward();
};
